# LifeSpot

LifeSpot/: EndpointMapper.cs  LifeSpot.csproj  Startup.cs
LifeSpot/Properties/: launchSettings.json
LifeSpot/Static/CSS/: index.css  slider.css
LifeSpot/Static/JS/: about.js  index.js  slider.js  testing.js
LifeSpot/Views/: about.html  index.html  testing.html
LifeSpot/Views/Shared/: slider.html
